---
#used by 'register' role
activation_key: rnelson-sales
rhn_org_id: 1979710
pool_ID: 8a85f9833e1404a9013e3cddf95a0599
repo_list:
  - rhel-7-server-rpms
  - rhel-7-server-extras-rpms
  - rhel-7-server-optional-rpms

idm_ports:
  - '80/tcp'   # HTTP
  - '443/tcp'  # HTTPS
  - '5646/tcp' # qpid/Katello
  - '5647/tcp' # qpid/Katello
  - '5671/tcp' # amqp
  - '5674/tcp' # amqp
  - '8140/tcp' # Puppet
  - '9090/tcp' # Foreman Smart Proxy / Capsule
  - '53/tcp'   # DNS
  - '53/udp'   # DNS
  - '67/udp'   # DHCP
  - '68/udp'   # DHCP
  - '69/udp'   # TFTP
  - '389/tcp'  # LDAP
  - '636/tcp'  # LDAPS
  - '88/tcp'   # Kerberos
  - '464/tcp'  # Kerberos
  - '123/udp'  # NTP

hostname: idm.rnelson-demo.com

##IdM Configure Section
idm_register_username: admin
idm_register_password: RedHat1!
idm_admin_password: RedHat1!
idm_dir_admin_password: RedHat1!
idm_domain: rnelson-demo.com
idm_realm: RNELSON-DEMO.COM
idm_forward_ip: 192.168.1.1
idm_base_suffix: dc=rnelson-demo,dc=com
idm_rdns: 126.168.192.in-addr.arpa
