[hosts]
gluster-1.rnelson-demo.com

[geo-replication]
action=create
mastervol=gluster-1.rnelson-demo.com:mastervol
slavevol=gluster-4.rnelson-demo.com:slavevol
slavenodes=gluster-5.rnelson-demo.com,gluster-6.rnelson-demo.com
force=yes
