[hosts]
gluster-1.rnelson-demo.com
gluster-2.rnelson-demo.com
gluster-3.rnelson-demo.com

[backend-setup]
devices=sdb
vgs=rhgs_vg2
pools=rhgs_thinpool2
lvs=rhgs_lv2
mountpoints=/rhgs/brick_sdb
brick_dirs=/rhgs/brick_sdb/mastervol

[volume]
action=create
volname=mastervol
disperse=yes
force=yes
