[hosts]
gluster-4.rnelson-demo.com
gluster-5.rnelson-demo.com
gluster-6.rnelson-demo.com

[backend-setup]
devices=sdb
vgs=rhgs_vg2
pools=rhgs_thinpool2
lvs=rhgs_lv2
mountpoints=/rhgs/brick_sdb
brick_dirs=/rhgs/brick_sdb/slavevol

[volume]
action=create
volname=slavevol
disperse=yes
force=yes
